[gd_scene load_steps=15 format=3 uid="uid://d07sxb6fh773o"]

[ext_resource type="Script" path="res://scripts/book_model.gd" id="1_nynd5"]
[ext_resource type="Script" path="res://scripts/pages_animation.gd" id="2_npr18"]
[ext_resource type="Texture2D" uid="uid://dmj52ta0vkl0t" path="res://assets/paper_texture.jpg" id="3_ejyxa"]
[ext_resource type="PackedScene" uid="uid://boa66yyucskdx" path="res://scenes/page_viewport.tscn" id="3_papuc"]
[ext_resource type="Script" path="res://scripts/set_viewport_texture.gd" id="5_3y22d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bpq4t"]
albedo_texture = ExtResource("3_ejyxa")

[sub_resource type="BoxMesh" id="BoxMesh_qu3u0"]
size = Vector3(1, 0.0005, 1)

[sub_resource type="BoxMesh" id="BoxMesh_py0yu"]
size = Vector3(1, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efeuq"]
size = Vector3(1, 0.1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_lqr5h"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvkl1"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_lqr5h")
uv1_scale = Vector3(2, 2, 2.08165e-12)
uv1_offset = Vector3(-0.33, 2.08165e-12, 2.08165e-12)

[sub_resource type="ViewportTexture" id="ViewportTexture_xdqlg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feu5m"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xdqlg")

[sub_resource type="PlaneMesh" id="PlaneMesh_vc41r"]
size = Vector2(1, 1)

[node name="BookModelNotMultimesh" type="Node3D" node_paths=PackedStringArray("root", "meshInstance")]
script = ExtResource("1_nynd5")
root = NodePath("Pages")
meshInstance = NodePath("MeshInstance3D")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(2048, 2048)

[node name="PageViewport" parent="SubViewport" instance=ExtResource("3_papuc")]
offset_right = 0.0
offset_bottom = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.018, 2.08165e-12)
visible = false
material_override = SubResource("StandardMaterial3D_bpq4t")
mesh = SubResource("BoxMesh_qu3u0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.071, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_bpq4t")
mesh = SubResource("BoxMesh_py0yu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516059, -0.051, 0)
material_override = SubResource("StandardMaterial3D_bpq4t")
mesh = SubResource("BoxMesh_efeuq")

[node name="Pages" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.501958, -0.0403913, 0)
script = ExtResource("2_npr18")

[node name="Page" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 0.5, 2.08165e-12, 2.08165e-12)
visible = false
material_override = SubResource("StandardMaterial3D_cvkl1")
mesh = SubResource("BoxMesh_qu3u0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." node_paths=PackedStringArray("viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.0154471, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_feu5m")
mesh = SubResource("PlaneMesh_vc41r")
script = ExtResource("5_3y22d")
viewport = NodePath("../SubViewport")

[editable path="SubViewport/PageViewport"]
